{
  "name": "interview",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "build": "expo export -p web",
    "build:android": "eas build --platform android",
    "build:ios": "eas build --platform ios",
    "build:android:release:fast": "cd android && ./gradlew assembleRelease -PreactNativeArchitectures=arm64-v8a --parallel --build-cache -x lint -x test",
    "test": "jest",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s -r 0",
    "release": "standard-version",
    "deploy": "npx expo export -p web && eas deploy",
    "prepare": "husky"
  },
  "resolutions": {
    "lightningcss": "1.30.1"
  },
  "dependencies": {
    "@better-auth/expo": "^1.4.15",
    "@expo/vector-icons": "^15.0.3",
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@supabase/supabase-js": "^2.90.1",
    "@tanstack/react-query": "^5.90.19",
    "axios": "^1.13.2",
    "better-auth": "^1.4.15",
    "drizzle-orm": "^0.45.1",
    "expo": "^54.0.31",
    "expo-constants": "~18.0.13",
    "expo-image": "^3.0.11",
    "expo-linking": "~8.0.11",
    "expo-router": "~6.0.21",
    "expo-secure-store": "^15.0.8",
    "expo-splash-screen": "~31.0.13",
    "expo-sqlite": "^16.0.10",
    "expo-status-bar": "~3.0.9",
    "expo-system-ui": "~6.0.9",
    "expo-web-browser": "^15.0.10",
    "lodash-es": "^4.17.22",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.83.1",
    "react-native-reanimated": "~4.2.1",
    "react-native-safe-area-context": "~5.6.2",
    "react-native-screens": "~4.20.0",
    "react-native-web": "^0.21.2",
    "react-native-worklets": "0.7.2",
    "rxjs": "^7.8.2",
    "styled-components": "^6.3.8",
    "zustand": "^5.0.10"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.3.1",
    "@commitlint/config-conventional": "^20.3.1",
    "@testing-library/react-native": "^13.3.3",
    "@types/jest": "^30.0.0",
    "@types/react": "~19.2.8",
    "babel-plugin-inline-import": "^3.0.0",
    "babel-preset-expo": "^54.0.9",
    "conventional-changelog-cli": "^5.0.0",
    "drizzle-kit": "^0.31.8",
    "eas-cli": "^16.28.0",
    "husky": "^9.1.7",
    "jest": "^30.2.0",
    "jest-expo": "^54.0.16",
    "rimraf": "^6.1.2",
    "standard-version": "^9.5.0",
    "typescript": "~5.9.3"
  },
  "private": true
}
